{
  "short_name": "GORGIA",
  "name": "GORGIA CRM",
  "description": "GORGIA CRM System",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "theme_color": "#105D8D",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": [
    "business",
    "productivity"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View Dashboard"
    },
    {
      "name": "Profile",
      "url": "/profile",
      "description": "View Profile"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/desktop1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop Dashboard View"
    },
    {
      "src": "./screenshots/mobile1.png",
      "sizes": "720x1280",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile Dashboard View"
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}